"""
1 
 В этом задании требуется определить, на каких станциях московского метро сейчас идёт 
 ремонт эскалаторов и вывести на экран их названия.

Файл с данными можно скачать на странице http://data.mos.ru/opendata/624/row/1773539. 


2
Считать из csv-файла (с http://data.mos.ru/datasets/752) 
количество остановок, вывести улицу, на которой больше всего остановок. 

3
Объединить наборы данных из предыдущих задач и посчитать,
 у какой станции метро больше всего остановок (в радиусе 0.5 км). 

""""

import csv
with open('user.csv', 'r', encoding='utf-8') as fdat:
    fields = ['1', '2', '3', '4', ]
    reader = csv.DictReader(fdat, fields, delimiter=';')
    for i in reader:
        print(i)
